'''
#################  运算符  ################
  1，算术运算符
        运算符	          描述	                                               实例
        +	    加 - 两个对象相加	                                    a + b 输出结果 31
        -	    减 - 得到负数或是一个数减去另一个数                     a - b 输出结果 -11
        *	    乘 - 两个数相乘或是返回一个被重复若干次的字符串	        a * b 输出结果 210
        /	    除 - x 除以 y	（得到浮点数）                          b / a 输出结果 2.1
        %	    取模 - 返回除法的余数	                                b % a 输出结果 1
        **	    幂 - 返回x的y次幂	                                    a**b 为10的21次方
        //	    取整除 - 向下取接近除数的整数	                        >>> 9//2
                                                                        4
                                                                        >>> -9//2
                                                                        -5

  2，逻辑运算符
        and	   x and y	布尔"与" - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。	    (a and b) 返回 20。
        or	   x or y	布尔"或" - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。	        (a or b) 返回 10。
        not	   not x	布尔"非" - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。	     not(a and b) 返回 False

  3，成员运算符
        in	    如果在指定的序列中找到值返回 True，否则返回 False。	      x 在 y 序列中 , 如果 x 在 y 序列中返回 True。
        not in	如果在指定的序列中没有找到值返回 True，否则返回 False。	  x 不在 y 序列中 , 如果 x 不在 y 序列中返回 True。

  4，身份运算符
     用于比较两个对象的存储单元
        is	   is 是判断两个标识符是不是引用自一个对象	         x is y, 类似 id(x) == id(y) , 如果引用的是同一个对象则返回 True，否则返回 False
        is not	is not 是判断两个标识符是不是引用自不同对象	     x is not y ， 类似 id(a) != id(b)。如果引用的不是同一个对象则返回结果 True，否则返回 False。

'''


'''
######################  数字  ########################

  1，数字类型转换
      int(x) 将x转换为一个整数。
    
      float(x) 将x转换到一个浮点数。
    
      complex(x) 将x转换到一个复数，实数部分为 x，虚数部分为 0。
    
      complex(x, y) 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。
      
  2，数字运算（同上算术运算符）
  
  3，数学函数

        函数	             返回值 ( 描述 )
        abs(x)	        返回数字的绝对值，如abs(-10) 返回 10
        ceil(x)	         返回数字的上入整数，如math.ceil(4.1) 返回 5
        cmp(x, y）      如果 x < y      返回 -1, 如果 x == y 返回 0, 如果 x > y 返回 1。 Python 3 已废弃 。使用 使用 (x>y)-(x<y) 替换。
        exp(x)	        返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045
        fabs(x)	        返回数字的绝对值，如math.fabs(-10) 返回10.0
        floor(x)	     返回数字的下舍整数，如math.floor(4.9)返回 4
        log(x)	        如math.log(math.e)返回1.0,math.log(100,10)返回2.0
        log10(x)	     返回以10为基数的x的对数，如math.log10(100)返回 2.0
        max(x1, x2,...)	  返回给定参数的最大值，参数可以为序列。
        min(x1, x2,...)	  返回给定参数的最小值，参数可以为序列。
        modf(x)      	返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
        pow(x, y)	            x**y 运算后的值。
        round(x [,n])	 返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。
        sqrt(x)	                 返回数字x的平方根。

  4，随机数函数
        choice(seq)	                        从序列的元素中随机挑选一个元素，比如random.choice(range(10))，从0到9中随机挑选一个整数。
        randrange ([start,] stop [,step])	从指定范围内，按指定基数递增的集合中获取一个随机数，基数缺省值为1
        random()	                        随机生成下一个实数，它在[0,1)范围内。
        seed([x])	                        改变随机数生成器的种子seed。如果你不了解其原理，你不必特别去设定seed，Python会帮你选择seed。
        shuffle(lst)	                          将序列的所有元素随机排序
        uniform(x, y)	                    随机生成下一个实数，它在[x,y]范围内。

  5，三角函数

        acos(x)	返回x的反余弦弧度值。
        asin(x)	返回x的反正弦弧度值。
        atan(x)	返回x的反正切弧度值。
        atan2(y, x)	返回给定的 X 及 Y 坐标值的反正切值。
        cos(x)	返回x的弧度的余弦值。
        hypot(x, y)	返回欧几里德范数 sqrt(x*x + y*y)。
        sin(x)	返回的x弧度的正弦值。
        tan(x)	返回x弧度的正切值。
        degrees(x)	将弧度转换为角度,如degrees(math.pi/2) ， 返回90.0
        radians(x)	将角度转换为弧度
        
  6，数学常量
        pi	数学常量 pi（圆周率，一般以π来表示）
        e	数学常量 e，e即自然常数（自然常数）。
'''