'''
魔法方法：在Python中，所有以“__”双下划线包起来的方法，都统称为“Magic Method”，中文称『魔术方法』,
          这些魔法方法会让对象持有特殊行为，例如类的初始化方法 __init__
'''
'''
1,构造与初始化
__init__ ：通过此方法我们可以定义一个对象的初始操作。
            然而，当调用 x = SomeClass() 的时候， __init__ 并不是第一个被调用的方法。
            实际上，还有一个叫做__new__ 的方法，两个共同构成了“构造函数”。
__new__是用来创建类并返回这个类的实例, 而__init__只是将传入的参数来初始化该实例。

在对象生命周期调用结束时，__del__ 方法会被调用，可以将__del__理解为“构析函数”。
'''
